import torch
torch.cuda.is_available()
torch.zeros([100,100]).cuda()

(base) C:\Users\banas>conda create -n deeplearning python=3.7.0
Collecting package metadata (current_repodata.json): done
Solving environment: failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 23.1.0
  latest version: 23.3.1

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.3.1



## Package Plan ##

  environment location: C:\Users\banas\anaconda3\envs\deeplearning

  added / updated specs:
    - python=3.7.0


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    certifi-2022.12.7          |   py37haa95532_0         149 KB
    pip-22.3.1                 |   py37haa95532_0         2.7 MB
    python-3.7.0               |       hea74fb7_0        16.6 MB
    setuptools-65.6.3          |   py37haa95532_0         1.1 MB
    wheel-0.38.4               |   py37haa95532_0          82 KB
    wincertstore-0.2           |   py37haa95532_2          15 KB
    ------------------------------------------------------------
                                           Total:        20.7 MB

The following NEW packages will be INSTALLED:

  certifi            pkgs/main/win-64::certifi-2022.12.7-py37haa95532_0
  pip                pkgs/main/win-64::pip-22.3.1-py37haa95532_0
  python             pkgs/main/win-64::python-3.7.0-hea74fb7_0
  setuptools         pkgs/main/win-64::setuptools-65.6.3-py37haa95532_0
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2
  wheel              pkgs/main/win-64::wheel-0.38.4-py37haa95532_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py37haa95532_2


Proceed ([y]/n)? y


Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate deeplearning
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\banas>conda activate deeplearning

(deeplearning) C:\Users\banas>pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
Looking in indexes: https://download.pytorch.org/whl/cu118
ERROR: Could not find a version that satisfies the requirement torch (from versions: none)
ERROR: No matching distribution found for torch

(deeplearning) C:\Users\banas>pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu117
Looking in indexes: https://download.pytorch.org/whl/cu117
Collecting torch
  Downloading https://download.pytorch.org/whl/cu117/torch-1.13.1%2Bcu117-cp37-cp37m-win_amd64.whl (2255.6 MB)
     ---------------------------------------- 2.3/2.3 GB 1.1 MB/s eta 0:00:00
Collecting torchvision
  Downloading https://download.pytorch.org/whl/cu117/torchvision-0.14.1%2Bcu117-cp37-cp37m-win_amd64.whl (4.8 MB)
     ---------------------------------------- 4.8/4.8 MB 11.4 MB/s eta 0:00:00
Collecting torchaudio
  Downloading https://download.pytorch.org/whl/cu117/torchaudio-0.13.1%2Bcu117-cp37-cp37m-win_amd64.whl (2.3 MB)
     ---------------------------------------- 2.3/2.3 MB 12.1 MB/s eta 0:00:00
Collecting typing-extensions
  Downloading https://download.pytorch.org/whl/typing_extensions-4.4.0-py3-none-any.whl (26 kB)
Collecting torchvision
  Downloading https://download.pytorch.org/whl/cu117/torchvision-0.14.0%2Bcu117-cp37-cp37m-win_amd64.whl (4.8 MB)
     ---------------------------------------- 4.8/4.8 MB 11.5 MB/s eta 0:00:00
  Downloading https://download.pytorch.org/whl/torchvision-0.2.0-py2.py3-none-any.whl (48 kB)
     ---------------------------------------- 48.8/48.8 kB 2.4 MB/s eta 0:00:00
  Downloading https://download.pytorch.org/whl/torchvision-0.1.6-py3-none-any.whl (16 kB)
Installing collected packages: torchvision, typing-extensions, torch, torchaudio
Successfully installed torch-1.13.1+cu117 torchaudio-0.13.1+cu117 torchvision-0.1.6 typing-extensions-4.4.0

(deeplearning) C:\Users\banas>python
Python 3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> torch.cuda.is_available()
True
>>> torch.zeros([100,100]).cuda()
__main__:1: UserWarning: Failed to initialize NumPy: numpy.core.multiarray failed to import (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\utils\tensor_numpy.cpp:77.)
tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0')
>>> torch.cuda.is_available()
True
>>> quit()

(deeplearning) C:\Users\banas>cd D:\github

(deeplearning) C:\Users\banas>pip install -r D:\github\DeepLearning\tacotron2\requirements.txt
Collecting matplotlib==2.1.0
  Using cached matplotlib-2.1.0.tar.gz (35.7 MB)
  Preparing metadata (setup.py) ... error
  error: subprocess-exited-with-error

  × python setup.py egg_info did not run successfully.
  │ exit code: 1
  ╰─> [76 lines of output]
      ============================================================================
      Edit setup.cfg to change the build options

      BUILDING MATPLOTLIB
                  matplotlib: yes [2.1.0]
                      python: yes [3.7.0 (default, Jun 28 2018, 08:04:48) [MSC
                              v.1912 64 bit (AMD64)]]
                    platform: yes [win32]

      REQUIRED DEPENDENCIES AND EXTENSIONS
                       numpy: yes [not found. pip may install it below.]
                         six: yes [six was not found.pip will attempt to install
                              it after matplotlib.]
                    dateutil: yes [dateutil was not found. It is required for date
                              axis support. pip/easy_install may attempt to
                              install it after matplotlib.]
      backports.functools_lru_cache: yes [Not required]
                subprocess32: yes [Not required]
                        pytz: yes [pytz was not found. pip/easy_install may
                              attempt to install it after matplotlib.]
                      cycler: yes [cycler was not found. pip/easy_install may
                              attempt to install it after matplotlib.]
                     tornado: yes [tornado was not found. It is required for the
                              WebAgg backend. pip/easy_install may attempt to
                              install it after matplotlib.]
                   pyparsing: yes [pyparsing was not found. It is required for
                              mathtext support. pip/easy_install may attempt to
                              install it after matplotlib.]
                      libagg: yes [pkg-config information for 'libagg' could not
                              be found. Using local copy.]
                    freetype: no  [The C/C++ header for freetype
                              (freetype2\ft2build.h) could not be found.  You may
                              need to install the development package.]
                         png: no  [The C/C++ header for png (png.h) could not be
                              found.  You may need to install the development
                              package.]
                       qhull: yes [pkg-config information for 'libqhull' could not
                              be found. Using local copy.]

      OPTIONAL SUBPACKAGES
                 sample_data: yes [installing]
                    toolkits: yes [installing]
                       tests: no  [skipping due to configuration]
              toolkits_tests: no  [skipping due to configuration]

      OPTIONAL BACKEND EXTENSIONS
                      macosx: no  [Mac OS-X only]
                      qt5agg: no  [PySide2 not found; PyQt5 not found]
                      qt4agg: no  [PySide not found; PyQt4 not found]
                     gtk3agg: no  [Requires pygobject to be installed.]
                   gtk3cairo: no  [Requires cairocffi or pycairo to be installed.]
                      gtkagg: no  [Requires pygtk]
                       tkagg: yes [installing; run-time loading from Python Tcl /
                              Tk]
                       wxagg: no  [requires wxPython]
                         gtk: no  [Requires pygtk]
                         agg: yes [installing]
                       cairo: no  [cairocffi or pycairo not found]
                   windowing: yes [installing]

      OPTIONAL LATEX DEPENDENCIES
                      dvipng: no
                 ghostscript: no
                       latex: no
                     pdftops: no

      OPTIONAL PACKAGE DATA
                        dlls: no  [skipping due to configuration]

      ============================================================================
                              * The following required packages can not be built:
                              * freetype, png * Please check http://gnuwin32.sourc
                              * eforge.net/packages/freetype.htm for instructions
                              * to install freetype * Please check http://gnuwin32
                              * .sourceforge.net/packages/libpng.htm for
                              * instructions to install png
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.

(deeplearning) C:\Users\banas>pip install -r D:\github\DeepLearning\tacotron2\requirements.txt
Collecting matplotlib
  Using cached matplotlib-3.5.3-cp37-cp37m-win_amd64.whl (7.2 MB)
Collecting tensorflow==1.15.2
  Using cached tensorflow-1.15.2-cp37-cp37m-win_amd64.whl (55.3 MB)
Collecting numpy==1.13.3
  Using cached numpy-1.13.3.zip (5.0 MB)
  Preparing metadata (setup.py) ... done
Collecting inflect==0.2.5
  Using cached inflect-0.2.5-py2.py3-none-any.whl (58 kB)
Collecting librosa==0.6.0
  Using cached librosa-0.6.0-py3-none-any.whl
Collecting scipy==1.0.0
  Using cached scipy-1.0.0.tar.gz (15.2 MB)
  Preparing metadata (setup.py) ... done
Collecting Unidecode==1.0.22
  Using cached Unidecode-1.0.22-py2.py3-none-any.whl (235 kB)
Collecting pillow
  Using cached Pillow-9.5.0-cp37-cp37m-win_amd64.whl (2.5 MB)
Collecting opt-einsum>=2.3.2
  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Collecting absl-py>=0.7.0
  Using cached absl_py-1.4.0-py3-none-any.whl (126 kB)
Collecting keras-preprocessing>=1.0.5
  Using cached Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
Requirement already satisfied: wheel>=0.26 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from tensorflow==1.15.2->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 2)) (0.38.4)
Collecting astor>=0.6.0
  Using cached astor-0.8.1-py2.py3-none-any.whl (27 kB)
Collecting protobuf>=3.6.1
  Using cached protobuf-4.22.1-cp37-cp37m-win_amd64.whl (420 kB)
Collecting tensorboard<1.16.0,>=1.15.0
  Using cached tensorboard-1.15.0-py3-none-any.whl (3.8 MB)
ERROR: Cannot install -r D:\github\DeepLearning\tacotron2\requirements.txt (line 2) and numpy==1.13.3 because these package versions have conflicting dependencies.

The conflict is caused by:
    The user requested numpy==1.13.3
    tensorflow 1.15.2 depends on numpy<2.0 and >=1.16.0

To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip attempt to solve the dependency conflict

ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts

(deeplearning) C:\Users\banas>pip install -r D:\github\DeepLearning\tacotron2\requirements.txt
Collecting matplotlib
  Using cached matplotlib-3.5.3-cp37-cp37m-win_amd64.whl (7.2 MB)
Collecting tensorflow==1.15.2
  Using cached tensorflow-1.15.2-cp37-cp37m-win_amd64.whl (55.3 MB)
Collecting numpy
  Using cached numpy-1.21.6-cp37-cp37m-win_amd64.whl (14.0 MB)
Collecting inflect==0.2.5
  Using cached inflect-0.2.5-py2.py3-none-any.whl (58 kB)
Collecting librosa==0.6.0
  Using cached librosa-0.6.0-py3-none-any.whl
Collecting scipy==1.0.0
  Using cached scipy-1.0.0.tar.gz (15.2 MB)
  Preparing metadata (setup.py) ... done
Collecting Unidecode==1.0.22
  Using cached Unidecode-1.0.22-py2.py3-none-any.whl (235 kB)
Collecting pillow
  Using cached Pillow-9.5.0-cp37-cp37m-win_amd64.whl (2.5 MB)
Collecting absl-py>=0.7.0
  Using cached absl_py-1.4.0-py3-none-any.whl (126 kB)
Collecting protobuf>=3.6.1
  Using cached protobuf-4.22.1-cp37-cp37m-win_amd64.whl (420 kB)
Collecting wrapt>=1.11.1
  Using cached wrapt-1.15.0-cp37-cp37m-win_amd64.whl (35 kB)
Collecting astor>=0.6.0
  Using cached astor-0.8.1-py2.py3-none-any.whl (27 kB)
Collecting termcolor>=1.1.0
  Using cached termcolor-2.2.0-py3-none-any.whl (6.6 kB)
Collecting keras-preprocessing>=1.0.5
  Using cached Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
Collecting google-pasta>=0.1.6
  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Collecting grpcio>=1.8.6
  Downloading grpcio-1.53.0-cp37-cp37m-win_amd64.whl (3.9 MB)
     ---------------------------------------- 3.9/3.9 MB 9.3 MB/s eta 0:00:00
Requirement already satisfied: wheel>=0.26 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from tensorflow==1.15.2->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 2)) (0.38.4)
Collecting tensorflow-estimator==1.15.1
  Using cached tensorflow_estimator-1.15.1-py2.py3-none-any.whl (503 kB)
Collecting tensorboard<1.16.0,>=1.15.0
  Using cached tensorboard-1.15.0-py3-none-any.whl (3.8 MB)
Collecting opt-einsum>=2.3.2
  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Collecting six>=1.10.0
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting keras-applications>=1.0.8
  Using cached Keras_Applications-1.0.8-py3-none-any.whl (50 kB)
Collecting gast==0.2.2
  Using cached gast-0.2.2-py3-none-any.whl
Collecting resampy>=0.2.0
  Using cached resampy-0.4.2-py3-none-any.whl (3.1 MB)
Collecting scikit-learn!=0.19.0,>=0.14.0
  Using cached scikit_learn-1.0.2-cp37-cp37m-win_amd64.whl (7.1 MB)
Collecting audioread>=2.0.0
  Using cached audioread-3.0.0-py3-none-any.whl
Collecting decorator>=3.0.0
  Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting joblib>=0.7.0
  Using cached joblib-1.2.0-py3-none-any.whl (297 kB)
Collecting kiwisolver>=1.0.1
  Using cached kiwisolver-1.4.4-cp37-cp37m-win_amd64.whl (54 kB)
Collecting fonttools>=4.22.0
  Using cached fonttools-4.38.0-py3-none-any.whl (965 kB)
Collecting python-dateutil>=2.7
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting pyparsing>=2.2.1
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Collecting cycler>=0.10
  Using cached cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting packaging>=20.0
  Using cached packaging-23.0-py3-none-any.whl (42 kB)
Collecting h5py
  Using cached h5py-3.8.0-cp37-cp37m-win_amd64.whl (2.6 MB)
Requirement already satisfied: typing-extensions in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from kiwisolver>=1.0.1->matplotlib->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 1)) (4.4.0)
Collecting numba>=0.53
  Using cached numba-0.56.4-cp37-cp37m-win_amd64.whl (2.5 MB)
Collecting threadpoolctl>=2.0.0
  Using cached threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting scikit-learn!=0.19.0,>=0.14.0
  Using cached scikit_learn-1.0.1-cp37-cp37m-win_amd64.whl (7.2 MB)
  Using cached scikit_learn-1.0-cp37-cp37m-win_amd64.whl (7.1 MB)
  Using cached scikit_learn-0.24.2-cp37-cp37m-win_amd64.whl (6.8 MB)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow==1.15.2->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 2)) (65.6.3)
Collecting werkzeug>=0.11.15
  Using cached Werkzeug-2.2.3-py3-none-any.whl (233 kB)
Collecting markdown>=2.6.8
  Downloading Markdown-3.4.3-py3-none-any.whl (93 kB)
     ---------------------------------------- 93.9/93.9 kB 5.6 MB/s eta 0:00:00
Collecting importlib-metadata>=4.4
  Using cached importlib_metadata-6.1.0-py3-none-any.whl (21 kB)
Collecting llvmlite<0.40,>=0.39.0dev0
  Using cached llvmlite-0.39.1-cp37-cp37m-win_amd64.whl (23.2 MB)
Collecting MarkupSafe>=2.1.1
  Using cached MarkupSafe-2.1.2-cp37-cp37m-win_amd64.whl (16 kB)
Collecting zipp>=0.5
  Using cached zipp-3.15.0-py3-none-any.whl (6.8 kB)
Building wheels for collected packages: scipy
  Building wheel for scipy (setup.py) ... error
  error: subprocess-exited-with-error

  × python setup.py bdist_wheel did not run successfully.
  │ exit code: 1
  ╰─> [10 lines of output]
      C:\Users\banas\AppData\Local\Temp\pip-install-mcs2rfu3\scipy_8017e07ced9c4680aa604ec45a2f49b5\setup.py:116: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
        import imp
      Traceback (most recent call last):
        File "<string>", line 36, in <module>
        File "<pip-setuptools-caller>", line 34, in <module>
        File "C:\Users\banas\AppData\Local\Temp\pip-install-mcs2rfu3\scipy_8017e07ced9c4680aa604ec45a2f49b5\setup.py", line 418, in <module>
          setup_package()
        File "C:\Users\banas\AppData\Local\Temp\pip-install-mcs2rfu3\scipy_8017e07ced9c4680aa604ec45a2f49b5\setup.py", line 398, in setup_package
          from numpy.distutils.core import setup
      ModuleNotFoundError: No module named 'numpy'
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for scipy
  Running setup.py clean for scipy
  error: subprocess-exited-with-error

  × python setup.py clean did not run successfully.
  │ exit code: 1
  ╰─> [11 lines of output]
      C:\Users\banas\AppData\Local\Temp\pip-install-mcs2rfu3\scipy_8017e07ced9c4680aa604ec45a2f49b5\setup.py:116: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
        import imp

      `setup.py clean` is not supported, use one of the following instead:

        - `git clean -xdf` (cleans all files)
        - `git clean -Xdf` (cleans all versioned files, doesn't touch
                            files that aren't checked into the git repo)

      Add `--force` to your command to use it anyway if you must (unsupported).

      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed cleaning build dir for scipy
Failed to build scipy
Installing collected packages: Unidecode, tensorflow-estimator, inflect, zipp, wrapt, threadpoolctl, termcolor, six, pyparsing, protobuf, pillow, packaging, numpy, MarkupSafe, llvmlite, kiwisolver, joblib, grpcio, gast, fonttools, decorator, cycler, audioread, astor, absl-py, werkzeug, scipy, python-dateutil, opt-einsum, keras-preprocessing, importlib-metadata, h5py, google-pasta, scikit-learn, numba, matplotlib, markdown, keras-applications, tensorboard, resampy, tensorflow, librosa
  Running setup.py install for scipy ... error
  error: subprocess-exited-with-error

  × Running setup.py install for scipy did not run successfully.
  │ exit code: 1
  ╰─> [158 lines of output]
      C:\Users\banas\AppData\Local\Temp\pip-install-mcs2rfu3\scipy_8017e07ced9c4680aa604ec45a2f49b5\setup.py:116: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
        import imp

      Note: if you need reliable uninstall behavior, then install
      with pip instead of using `setup.py install`:

        - `pip install .`       (from a git repo or downloaded source
                                 release)
        - `pip install scipy`   (last SciPy release on PyPI)


      lapack_opt_info:
      lapack_mkl_info:
      No module named 'numpy.distutils._msvccompiler' in numpy.distutils; trying from distutils
      customize MSVCCompiler
        libraries mkl_rt not found in ['C:\\Users\\banas\\anaconda3\\envs\\deeplearning\\lib', 'C:\\', 'C:\\Users\\banas\\anaconda3\\envs\\deeplearning\\libs', 'C:\\Users\\banas\\anaconda3\\Library\\lib']
        NOT AVAILABLE

      openblas_lapack_info:
        libraries openblas not found in ['C:\\Users\\banas\\anaconda3\\envs\\deeplearning\\lib', 'C:\\', 'C:\\Users\\banas\\anaconda3\\envs\\deeplearning\\libs', 'C:\\Users\\banas\\anaconda3\\Library\\lib']
      get_default_fcompiler: matching types: '['gnu', 'intelv', 'absoft', 'compaqv', 'intelev', 'gnu95', 'g95', 'intelvem', 'intelem', 'flang']'
      customize GnuFCompiler
      Could not locate executable g77
      Could not locate executable f77
      customize IntelVisualFCompiler
      Could not locate executable ifort
      Could not locate executable ifl
      customize AbsoftFCompiler
      Could not locate executable f90
      customize CompaqVisualFCompiler
      Could not locate executable DF
      customize IntelItaniumVisualFCompiler
      Could not locate executable efl
      customize Gnu95FCompiler
      Could not locate executable gfortran
      Could not locate executable f95
      customize G95FCompiler
      Could not locate executable g95
      customize IntelEM64VisualFCompiler
      customize IntelEM64TFCompiler
      Could not locate executable efort
      Could not locate executable efc
      customize PGroupFlangCompiler
      Could not locate executable flang
      don't know how to compile Fortran code on platform 'nt'
        NOT AVAILABLE

      openblas_clapack_info:
        libraries openblas,lapack not found in ['C:\\Users\\banas\\anaconda3\\envs\\deeplearning\\lib', 'C:\\', 'C:\\Users\\banas\\anaconda3\\envs\\deeplearning\\libs', 'C:\\Users\\banas\\anaconda3\\Library\\lib']
        NOT AVAILABLE

      flame_info:
        libraries flame not found in ['C:\\Users\\banas\\anaconda3\\envs\\deeplearning\\lib', 'C:\\', 'C:\\Users\\banas\\anaconda3\\envs\\deeplearning\\libs', 'C:\\Users\\banas\\anaconda3\\Library\\lib']
        NOT AVAILABLE

      accelerate_info:
        NOT AVAILABLE

      atlas_3_10_threads_info:
      Setting PTATLAS=ATLAS
        libraries lapack_atlas not found in C:\Users\banas\anaconda3\envs\deeplearning\lib
        libraries tatlas,tatlas not found in C:\Users\banas\anaconda3\envs\deeplearning\lib
        libraries lapack_atlas not found in C:\
        libraries tatlas,tatlas not found in C:\
        libraries lapack_atlas not found in C:\Users\banas\anaconda3\envs\deeplearning\libs
        libraries tatlas,tatlas not found in C:\Users\banas\anaconda3\envs\deeplearning\libs
        libraries lapack_atlas not found in C:\Users\banas\anaconda3\Library\lib
        libraries tatlas,tatlas not found in C:\Users\banas\anaconda3\Library\lib
      <class 'numpy.distutils.system_info.atlas_3_10_threads_info'>
        NOT AVAILABLE

      atlas_3_10_info:
        libraries lapack_atlas not found in C:\Users\banas\anaconda3\envs\deeplearning\lib
        libraries satlas,satlas not found in C:\Users\banas\anaconda3\envs\deeplearning\lib
        libraries lapack_atlas not found in C:\
        libraries satlas,satlas not found in C:\
        libraries lapack_atlas not found in C:\Users\banas\anaconda3\envs\deeplearning\libs
        libraries satlas,satlas not found in C:\Users\banas\anaconda3\envs\deeplearning\libs
        libraries lapack_atlas not found in C:\Users\banas\anaconda3\Library\lib
        libraries satlas,satlas not found in C:\Users\banas\anaconda3\Library\lib
      <class 'numpy.distutils.system_info.atlas_3_10_info'>
        NOT AVAILABLE

      atlas_threads_info:
      Setting PTATLAS=ATLAS
        libraries lapack_atlas not found in C:\Users\banas\anaconda3\envs\deeplearning\lib
        libraries ptf77blas,ptcblas,atlas not found in C:\Users\banas\anaconda3\envs\deeplearning\lib
        libraries lapack_atlas not found in C:\
        libraries ptf77blas,ptcblas,atlas not found in C:\
        libraries lapack_atlas not found in C:\Users\banas\anaconda3\envs\deeplearning\libs
        libraries ptf77blas,ptcblas,atlas not found in C:\Users\banas\anaconda3\envs\deeplearning\libs
        libraries lapack_atlas not found in C:\Users\banas\anaconda3\Library\lib
        libraries ptf77blas,ptcblas,atlas not found in C:\Users\banas\anaconda3\Library\lib
      <class 'numpy.distutils.system_info.atlas_threads_info'>
        NOT AVAILABLE

      atlas_info:
        libraries lapack_atlas not found in C:\Users\banas\anaconda3\envs\deeplearning\lib
        libraries f77blas,cblas,atlas not found in C:\Users\banas\anaconda3\envs\deeplearning\lib
        libraries lapack_atlas not found in C:\
        libraries f77blas,cblas,atlas not found in C:\
        libraries lapack_atlas not found in C:\Users\banas\anaconda3\envs\deeplearning\libs
        libraries f77blas,cblas,atlas not found in C:\Users\banas\anaconda3\envs\deeplearning\libs
        libraries lapack_atlas not found in C:\Users\banas\anaconda3\Library\lib
        libraries f77blas,cblas,atlas not found in C:\Users\banas\anaconda3\Library\lib
      <class 'numpy.distutils.system_info.atlas_info'>
        NOT AVAILABLE

      lapack_info:
        libraries lapack not found in ['C:\\Users\\banas\\anaconda3\\envs\\deeplearning\\lib', 'C:\\', 'C:\\Users\\banas\\anaconda3\\envs\\deeplearning\\libs', 'C:\\Users\\banas\\anaconda3\\Library\\lib']
        NOT AVAILABLE

      C:\Users\banas\anaconda3\envs\deeplearning\lib\site-packages\numpy\distutils\system_info.py:1858: UserWarning:
          Lapack (http://www.netlib.org/lapack/) libraries not found.
          Directories to search for the libraries can be specified in the
          numpy/distutils/site.cfg file (section [lapack]) or by setting
          the LAPACK environment variable.
        return getattr(self, '_calc_info_{}'.format(name))()
      lapack_src_info:
        NOT AVAILABLE

      C:\Users\banas\anaconda3\envs\deeplearning\lib\site-packages\numpy\distutils\system_info.py:1858: UserWarning:
          Lapack (http://www.netlib.org/lapack/) sources not found.
          Directories to search for the sources can be specified in the
          numpy/distutils/site.cfg file (section [lapack_src]) or by setting
          the LAPACK_SRC environment variable.
        return getattr(self, '_calc_info_{}'.format(name))()
        NOT AVAILABLE

      Running from scipy source directory.
      Traceback (most recent call last):
        File "<string>", line 36, in <module>
        File "<pip-setuptools-caller>", line 34, in <module>
        File "C:\Users\banas\AppData\Local\Temp\pip-install-mcs2rfu3\scipy_8017e07ced9c4680aa604ec45a2f49b5\setup.py", line 418, in <module>
          setup_package()
        File "C:\Users\banas\AppData\Local\Temp\pip-install-mcs2rfu3\scipy_8017e07ced9c4680aa604ec45a2f49b5\setup.py", line 414, in setup_package
          setup(**metadata)
        File "C:\Users\banas\anaconda3\envs\deeplearning\lib\site-packages\numpy\distutils\core.py", line 135, in setup
          config = configuration()
        File "C:\Users\banas\AppData\Local\Temp\pip-install-mcs2rfu3\scipy_8017e07ced9c4680aa604ec45a2f49b5\setup.py", line 336, in configuration
          config.add_subpackage('scipy')
        File "C:\Users\banas\anaconda3\envs\deeplearning\lib\site-packages\numpy\distutils\misc_util.py", line 1016, in add_subpackage
          caller_level = 2)
        File "C:\Users\banas\anaconda3\envs\deeplearning\lib\site-packages\numpy\distutils\misc_util.py", line 985, in get_subpackage
          caller_level = caller_level + 1)
        File "C:\Users\banas\anaconda3\envs\deeplearning\lib\site-packages\numpy\distutils\misc_util.py", line 922, in _get_configuration_from_setup_py
          config = setup_module.configuration(*args)
        File "scipy\setup.py", line 15, in configuration
          config.add_subpackage('linalg')
        File "C:\Users\banas\anaconda3\envs\deeplearning\lib\site-packages\numpy\distutils\misc_util.py", line 1016, in add_subpackage
          caller_level = 2)
        File "C:\Users\banas\anaconda3\envs\deeplearning\lib\site-packages\numpy\distutils\misc_util.py", line 985, in get_subpackage
          caller_level = caller_level + 1)
        File "C:\Users\banas\anaconda3\envs\deeplearning\lib\site-packages\numpy\distutils\misc_util.py", line 922, in _get_configuration_from_setup_py
          config = setup_module.configuration(*args)
        File "scipy\linalg\setup.py", line 19, in configuration
          raise NotFoundError('no lapack/blas resources found')
      numpy.distutils.system_info.NotFoundError: no lapack/blas resources found
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: legacy-install-failure

× Encountered error while trying to install package.
╰─> scipy

note: This is an issue with the package mentioned above, not pip.
hint: See above for output from the failure.

(deeplearning) C:\Users\banas>pip install -r D:\github\DeepLearning\tacotron2\requirements.txt
Collecting matplotlib
  Using cached matplotlib-3.5.3-cp37-cp37m-win_amd64.whl (7.2 MB)
Collecting tensorflow==1.15.2
  Using cached tensorflow-1.15.2-cp37-cp37m-win_amd64.whl (55.3 MB)
Requirement already satisfied: numpy in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from -r D:\github\DeepLearning\tacotron2\requirements.txt (line 3)) (1.21.6)
Requirement already satisfied: inflect==0.2.5 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from -r D:\github\DeepLearning\tacotron2\requirements.txt (line 4)) (0.2.5)
Collecting librosa==0.6.0
  Using cached librosa-0.6.0-py3-none-any.whl
Collecting scipy
  Using cached scipy-1.7.3-cp37-cp37m-win_amd64.whl (34.1 MB)
Requirement already satisfied: Unidecode==1.0.22 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from -r D:\github\DeepLearning\tacotron2\requirements.txt (line 7)) (1.0.22)
Requirement already satisfied: pillow in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from -r D:\github\DeepLearning\tacotron2\requirements.txt (line 8)) (9.5.0)
Collecting keras-preprocessing>=1.0.5
  Using cached Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
Requirement already satisfied: six>=1.10.0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from tensorflow==1.15.2->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 2)) (1.16.0)
Requirement already satisfied: tensorflow-estimator==1.15.1 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from tensorflow==1.15.2->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 2)) (1.15.1)
Collecting tensorboard<1.16.0,>=1.15.0
  Using cached tensorboard-1.15.0-py3-none-any.whl (3.8 MB)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from tensorflow==1.15.2->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 2)) (2.2.0)
Requirement already satisfied: wheel>=0.26 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from tensorflow==1.15.2->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 2)) (0.38.4)
Requirement already satisfied: astor>=0.6.0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from tensorflow==1.15.2->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 2)) (0.8.1)
Collecting keras-applications>=1.0.8
  Using cached Keras_Applications-1.0.8-py3-none-any.whl (50 kB)
Requirement already satisfied: absl-py>=0.7.0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from tensorflow==1.15.2->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 2)) (1.4.0)
Collecting opt-einsum>=2.3.2
  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Requirement already satisfied: wrapt>=1.11.1 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from tensorflow==1.15.2->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 2)) (1.15.0)
Requirement already satisfied: grpcio>=1.8.6 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from tensorflow==1.15.2->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 2)) (1.53.0)
Requirement already satisfied: protobuf>=3.6.1 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from tensorflow==1.15.2->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 2)) (4.22.1)
Collecting google-pasta>=0.1.6
  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Requirement already satisfied: gast==0.2.2 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from tensorflow==1.15.2->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 2)) (0.2.2)
Collecting scikit-learn!=0.19.0,>=0.14.0
  Using cached scikit_learn-1.0.2-cp37-cp37m-win_amd64.whl (7.1 MB)
Requirement already satisfied: joblib>=0.7.0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from librosa==0.6.0->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 5)) (1.2.0)
Requirement already satisfied: audioread>=2.0.0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from librosa==0.6.0->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 5)) (3.0.0)
Requirement already satisfied: decorator>=3.0.0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from librosa==0.6.0->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 5)) (5.1.1)
Collecting resampy>=0.2.0
  Using cached resampy-0.4.2-py3-none-any.whl (3.1 MB)
Requirement already satisfied: packaging>=20.0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from matplotlib->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 1)) (23.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from matplotlib->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 1)) (3.0.9)
Requirement already satisfied: cycler>=0.10 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from matplotlib->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 1)) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from matplotlib->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 1)) (4.38.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from matplotlib->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 1)) (1.4.4)
Collecting python-dateutil>=2.7
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting h5py
  Using cached h5py-3.8.0-cp37-cp37m-win_amd64.whl (2.6 MB)
Requirement already satisfied: typing-extensions in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from kiwisolver>=1.0.1->matplotlib->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 1)) (4.4.0)
Collecting numba>=0.53
  Using cached numba-0.56.4-cp37-cp37m-win_amd64.whl (2.5 MB)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from scikit-learn!=0.19.0,>=0.14.0->librosa==0.6.0->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 5)) (3.1.0)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow==1.15.2->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 2)) (65.6.3)
Requirement already satisfied: werkzeug>=0.11.15 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow==1.15.2->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 2)) (2.2.3)
Collecting markdown>=2.6.8
  Using cached Markdown-3.4.3-py3-none-any.whl (93 kB)
Collecting importlib-metadata>=4.4
  Using cached importlib_metadata-6.1.0-py3-none-any.whl (21 kB)
Requirement already satisfied: llvmlite<0.40,>=0.39.0dev0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from numba>=0.53->resampy>=0.2.0->librosa==0.6.0->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 5)) (0.39.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from werkzeug>=0.11.15->tensorboard<1.16.0,>=1.15.0->tensorflow==1.15.2->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 2)) (2.1.2)
Requirement already satisfied: zipp>=0.5 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<1.16.0,>=1.15.0->tensorflow==1.15.2->-r D:\github\DeepLearning\tacotron2\requirements.txt (line 2)) (3.15.0)
Installing collected packages: scipy, python-dateutil, opt-einsum, keras-preprocessing, importlib-metadata, h5py, google-pasta, scikit-learn, numba, matplotlib, markdown, keras-applications, tensorboard, resampy, tensorflow, librosa
Successfully installed google-pasta-0.2.0 h5py-3.8.0 importlib-metadata-6.1.0 keras-applications-1.0.8 keras-preprocessing-1.1.2 librosa-0.6.0 markdown-3.4.3 matplotlib-3.5.3 numba-0.56.4 opt-einsum-3.3.0 python-dateutil-2.8.2 resampy-0.4.2 scikit-learn-1.0.2 scipy-1.7.3 tensorboard-1.15.0 tensorflow-1.15.2

(deeplearning) C:\Users\banas>python
Python 3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> torch.cuda.is_available()
True
>>> torch.zeros([100,100]).cuda()
tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0')
>>> quit()

(deeplearning) C:\Users\banas>pip install flask
Collecting flask
  Using cached Flask-2.2.3-py3-none-any.whl (101 kB)
Requirement already satisfied: importlib-metadata>=3.6.0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from flask) (6.1.0)
Collecting Jinja2>=3.0
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Requirement already satisfied: Werkzeug>=2.2.2 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from flask) (2.2.3)
Collecting itsdangerous>=2.0
  Using cached itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting click>=8.0
  Using cached click-8.1.3-py3-none-any.whl (96 kB)
Collecting colorama
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Requirement already satisfied: typing-extensions>=3.6.4 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from importlib-metadata>=3.6.0->flask) (4.4.0)
Requirement already satisfied: zipp>=0.5 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from importlib-metadata>=3.6.0->flask) (3.15.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from Jinja2>=3.0->flask) (2.1.2)
Installing collected packages: Jinja2, itsdangerous, colorama, click, flask
Successfully installed Jinja2-3.1.2 click-8.1.3 colorama-0.4.6 flask-2.2.3 itsdangerous-2.1.2

(deeplearning) C:\Users\banas>python
Python 3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> torch.cuda.is_available()
True
>>> torch.zeros([100,100]).cuda()
tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0')
>>> quit()

(deeplearning) C:\Users\banas>python --version
Python 3.7.0

(deeplearning) C:\Users\banas>python --version
Python 3.7.0

(deeplearning) C:\Users\banas>pip install protobuf==3.20.*
Collecting protobuf==3.20.*
  Using cached protobuf-3.20.3-cp37-cp37m-win_amd64.whl (905 kB)
Installing collected packages: protobuf
  Attempting uninstall: protobuf
    Found existing installation: protobuf 4.22.1
    Uninstalling protobuf-4.22.1:
      Successfully uninstalled protobuf-4.22.1
Successfully installed protobuf-3.20.3

(deeplearning) C:\Users\banas>pip install librosa -U
Requirement already satisfied: librosa in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (0.6.0)
Collecting librosa
  Using cached librosa-0.10.0.post2-py3-none-any.whl (253 kB)
Requirement already satisfied: audioread>=2.1.9 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from librosa) (3.0.0)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from librosa) (1.0.2)
Requirement already satisfied: joblib>=0.14 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from librosa) (1.2.0)
Requirement already satisfied: numba>=0.51.0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from librosa) (0.56.4)
Requirement already satisfied: decorator>=4.3.0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from librosa) (5.1.1)
Requirement already satisfied: typing-extensions>=4.1.1 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from librosa) (4.4.0)
Collecting pooch<1.7,>=1.0
  Using cached pooch-1.6.0-py3-none-any.whl (56 kB)
Requirement already satisfied: numpy!=1.22.0,!=1.22.1,!=1.22.2,>=1.20.3 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from librosa) (1.21.6)
Collecting msgpack>=1.0
  Using cached msgpack-1.0.5-cp37-cp37m-win_amd64.whl (62 kB)
Collecting soundfile>=0.12.1
  Using cached soundfile-0.12.1-py2.py3-none-win_amd64.whl (1.0 MB)
Requirement already satisfied: scipy>=1.2.0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from librosa) (1.7.3)
Collecting soxr>=0.3.2
  Using cached soxr-0.3.4-cp37-cp37m-win_amd64.whl
Collecting lazy-loader>=0.1
  Using cached lazy_loader-0.2-py3-none-any.whl (8.6 kB)
Requirement already satisfied: llvmlite<0.40,>=0.39.0dev0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from numba>=0.51.0->librosa) (0.39.1)
Requirement already satisfied: importlib-metadata in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from numba>=0.51.0->librosa) (6.1.0)
Requirement already satisfied: setuptools in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from numba>=0.51.0->librosa) (65.6.3)
Collecting appdirs>=1.3.0
  Using cached appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from pooch<1.7,>=1.0->librosa) (23.0)
Collecting requests>=2.19.0
  Using cached requests-2.28.2-py3-none-any.whl (62 kB)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from scikit-learn>=0.20.0->librosa) (3.1.0)
Collecting cffi>=1.0
  Using cached cffi-1.15.1-cp37-cp37m-win_amd64.whl (179 kB)
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from requests>=2.19.0->pooch<1.7,>=1.0->librosa) (2022.12.7)
Collecting charset-normalizer<4,>=2
  Using cached charset_normalizer-3.1.0-cp37-cp37m-win_amd64.whl (94 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
Requirement already satisfied: zipp>=0.5 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from importlib-metadata->numba>=0.51.0->librosa) (3.15.0)
Installing collected packages: msgpack, appdirs, urllib3, soxr, pycparser, lazy-loader, idna, charset-normalizer, requests, cffi, soundfile, pooch, librosa
  Attempting uninstall: librosa
    Found existing installation: librosa 0.6.0
    Uninstalling librosa-0.6.0:
      Successfully uninstalled librosa-0.6.0
Successfully installed appdirs-1.4.4 cffi-1.15.1 charset-normalizer-3.1.0 idna-3.4 lazy-loader-0.2 librosa-0.10.0.post2 msgpack-1.0.5 pooch-1.6.0 pycparser-2.21 requests-2.28.2 soundfile-0.12.1 soxr-0.3.4 urllib3-1.26.15

(deeplearning) C:\Users\banas>pip install ipython
Collecting ipython
  Downloading ipython-7.34.0-py3-none-any.whl (793 kB)
     ---------------------------------------- 793.8/793.8 kB 5.0 MB/s eta 0:00:00
Collecting pygments
  Using cached Pygments-2.14.0-py3-none-any.whl (1.1 MB)
Collecting pickleshare
  Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting jedi>=0.16
  Downloading jedi-0.18.2-py2.py3-none-any.whl (1.6 MB)
     ---------------------------------------- 1.6/1.6 MB 7.7 MB/s eta 0:00:00
Collecting backcall
  Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: setuptools>=18.5 in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from ipython) (65.6.3)
Collecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0
  Downloading prompt_toolkit-3.0.38-py3-none-any.whl (385 kB)
     ---------------------------------------- 385.8/385.8 kB 1.5 MB/s eta 0:00:00
Collecting matplotlib-inline
  Downloading matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
Requirement already satisfied: colorama in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from ipython) (0.4.6)
Collecting traitlets>=4.2
  Downloading traitlets-5.9.0-py3-none-any.whl (117 kB)
     ---------------------------------------- 117.4/117.4 kB 2.3 MB/s eta 0:00:00
Requirement already satisfied: decorator in c:\users\banas\anaconda3\envs\deeplearning\lib\site-packages (from ipython) (5.1.1)
Collecting parso<0.9.0,>=0.8.0
  Downloading parso-0.8.3-py2.py3-none-any.whl (100 kB)
     ---------------------------------------- 100.8/100.8 kB 1.9 MB/s eta 0:00:00
Collecting wcwidth
  Downloading wcwidth-0.2.6-py2.py3-none-any.whl (29 kB)
Installing collected packages: wcwidth, pickleshare, backcall, traitlets, pygments, prompt-toolkit, parso, matplotlib-inline, jedi, ipython
Successfully installed backcall-0.2.0 ipython-7.34.0 jedi-0.18.2 matplotlib-inline-0.1.6 parso-0.8.3 pickleshare-0.7.5 prompt-toolkit-3.0.38 pygments-2.14.0 traitlets-5.9.0 wcwidth-0.2.6

(deeplearning) C:\Users\banas>python
Python 3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> torch.cuda.is_available()
True
>>> torch.zeros([100,100]).cuda()
tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0')
>>> quit()

(deeplearning) C:\Users\banas>python
Python 3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> torch.cuda.is_available()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'torch' is not defined
>>> import torch
>>> torch.cuda.is_available()
True
>>> torch.zeros([100,100]).cuda()
tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]], device='cuda:0')
>>> quit()

(deeplearning) C:\Users\banas>